#Mutable
#[]
#multiple Value,


l=[10,30,40,50,"Roger"]
print(l[0],l[1])

print(l[0::1])
print(l[0::2])
print(l[-1::-4])

print(l[-1::-1])

#iteration of List
l=[10,20,30,40,60,80,90]
t=len(l)

for a in range(t-1,-1,-1):
    print(a)


# for a in range(t):
#     print(l[a])
    
# # l[0]->10
# # l[1]->20

# # l[6]->90
# print("")

# for a in l:
#     print(a)

l=[]
for a in range(1,101):
    l.append(a)
    
print(l)

n=[t for t in range(1,101) if t%2==0]
print(n)

s="hello"
d=[g for g in s]
print(d)




    



















